name: "PR Audit"
description: "Check to see if PR is up to standards"
inputs:
  response:
    description: "the http response"
    required: true

outputs:
  error:
  description: "status code showing what is wrong with the PR"


runs:
  using: 'node16'
  main: 'index.js'